on:
  workflow_dispatch:

name: Populate teams and collaborators to Port

jobs:
  populate:
    runs-on: ubuntu-latest
    permissions:
      contents: read

    steps:
      - name: Get Repo Users
        id: collaborators
        uses: octokit/request-action@v2.x
        with:
          route: GET /repos/{owner}/{repo}/collaborators
          owner: ${{ github.repository_owner }}
          repo: ${{ github.event.repository.name }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Print collaborators
        run: |
          echo "collaborators:"
          echo "${{ steps.collaborators.outputs.data }}"                 
      - run: |
          echo $(curl -H "Authorization: token GITHUB_TOKEN" https://api.github.com/repos/${{ github.repository_owner }}/${{ github.event.repository.name }}/teams)
      - name: Get Repo Teams
        id: teams
        uses: octokit/request-action@v2.x
        with:
          route: GET /repos/{owner}/{repo}/teams
          owner: ${{ github.repository_owner }}
          repo: ${{ github.event.repository.name }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Print Teams
        run: |
          echo "Teams:"
          echo "${{ steps.teams.outputs.data }}"        

